# Outcome-Based-Education-ASP.NETCore

./: OBETools.csproj  OBETools.sln  README.md  Startup.cs  appsettings.json  bitbucket-pipelines.yml
BLL/Interface/: IAcademy.cs  ICRUD.cs  ILogin.cs  IMission.cs
BLL/Services/: AcademicEvaluationService.cs  AcademyService.cs  AssessmentService.cs  CLOService.cs  CLOToPLOMappingService.cs  CourseRegistrationService.cs  CourseService.cs  DepartmentService.cs  EvaluationToCLOMappingService.cs  GradingSystemService.cs  LoginService.cs  MissionService.cs  MissionToPEOMappingService.cs  (+6 more)
Controllers/: AcademicEvaluationController.cs  AcademyController.cs  AssesmentController.cs  CourseManager.cs  ExtraController.cs  GradingController.cs  HomeController.cs  LoginController.cs  MappingController.cs  MissionToPEOMappingController.cs  PLOToPEOMappingController.cs  UserController.cs
Models/: AcademicEvaluation.cs  AcademicEvaluationMapping.cs  AcademicGrading.cs  Academy.cs  Assesment.cs  CLO.cs  CLOToPLOMapping.cs  Course.cs  CourseRegistration.cs  Department.cs  Departments.cs  EntryInformation.cs  ErrorResponse.cs  EvaluationToCLOMapping.cs  GradingSystem.cs  Login.cs  LoginCredential.cs  Mission.cs  MissionToPEOMapping.cs  PEO.cs  PLO.cs  PLOToPEOMapping.cs  PersonalInformation.cs  Program.cs  Programs.cs  RegistrationInformation.cs  Staff.cs  Student.cs
OBETools/: OBETools.csproj  Program.cs  Startup.cs
OBETools/BLL/Services/: LoginService.cs
OBETools/Controllers/: HomeController.cs  LoginController.cs
OBETools/Controllers/Authority/: AuthorityDashboardController.cs
OBETools/Controllers/Faculty/: FacultyDashboardController.cs
OBETools/Controllers/Student/: StudentDashboardController.cs
OBETools/DAL/Repository/: LoginRepository.cs
OBETools/Models/: ErrorViewModel.cs  Login.cs
OBETools/Properties/: launchSettings.json
OBETools/Utility/: Message.cs  PasswordCrypt.cs  UserRole.cs
OBETools/Utility/Connection/: Database.cs
OBETools/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OBETools/Views/AuthorityDashboard/: Index.cshtml  _DashboardCards.cshtml
OBETools/Views/FacultyDashboard/: Index.cshtml
OBETools/Views/Home/: Index.cshtml
OBETools/Views/Login/: Login.cshtml
OBETools/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _SideBar.cshtml
OBETools/Views/Shared/Notifications/: _Notification.cshtml
OBETools/Views/StudentDashboard/: Index.cshtml
OBETools/wwwroot/Content/css/: style.css
OBETools/wwwroot/css/: StyleSheet.css  site.css  styles.css
Utility/: ErrorLog.cs  Logger.cs
Views/: _ViewImports.cshtml
(+141 files in other folders)
